---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ollama-secret
  namespace: llama-bot
spec:
  encryptedData:
    DISCORD_TOKEN: AgAVF0LcUV/vQJt1NpJtOkNYj+XRlZh8cVPCHemYds8tQw5jsgmEK4cez/WxWKy7pHlgXwlFLoyepCRrcabtKlj59j4vGEzQ4h3edwDUzET2XLZc6xLMRWgTw1pCvaJ8V29yVNbDjyFSATr+QIlHGM9Ur+p9TVW35igrWy8I4GXVrCmDQEYBjOBS+oPqrvzcRWLYKH54EgO72m1QI93NCSrdVqlp0jyKpc/Apd04JGJKg+FHT1cEyn/VEd98d0IdLSd7elaZlK7yw+8xaPwY9yACrQTTNSh51+zNMF3/oQnnWQMWQH2tupqkuMonDZxsSOfbQIzeRmIaLmgIhWT2dl2mWAGGNE/QktJhPOuhKWjc2ptiYAOzKrk46Ukp9d4bmD0MjzmIuvPr7DpP1Ck4dCTXzyYTbb5b6BzHO/uoc9217KcnwaSWO9LVOmyFpoxShuEqBS8XMm3N5qPTrO77RxkRQ7gB9CNwaZdzlDpDiW1TNylTEBZ8w+nG0hccOIEqXvy6+6L0az69C2Pk8fUM9x6YebJYGuStDtsRc5FpkfvB2CMYlouH3wB+6Dk2Y6ZLEESj1emzJH9nW8CuOy5oEi369deLjf0rCV2hsAoN9rrK7fKai0FjDyZcgquyhBJEAv+hmAF9GQuUspnCoyXRD3eX8AfF+TcUPOeBz8hNxFM33mAugwJYS9ACCRm+4gu2AgnAab/JgIwHfT5QDIZw7LbxL9GDqI+EvICbBxAH+PQ1+WZ6P0yACqUxGfnjIXzYgNjcIJmakBRD3/VAwTCMHFo39s+TrmCh61s=
    OLLAMA_URL: AgBwox1UkQaeJ9iNLbuSksK4xb5iq8lo18UzE0mcL0xXSBo5j0qmxcyKJsFNxsiyDps4C4Gguc6lG+OD5oU5CBXJPWNvg3ft5uvTXuKASQgeGVxvMWi5ox3nuP8jHYGAjN6eVPOgTXTsRic+DYunFJ/ylAmnMF/7nj4cIP8mud2C6waON58MSRm6V5PWQUkDgs429c+MhoeUkjzwCbdAj8F0giXlUzC+aTL6f8AV8Z+F0EC5Jpd2d43zJXNuJPS/vOanNmTMMEoTOe2zVlosPShvqKJ07Zx0d0libdNTC5w1YQGrEr6R/0JRGrQb7Qg0y0NGj9Mjaxxy03Qp3IuGUe25tlBcrvGQH0KBk3fqn2iFOumDR9ts44hL8+BAR4new36cSpeiWWMtJ98/HxLiv4KlloSS0+ViA/SUBIsvfOBad1BzId9G21jyxjdFDPlYmgtdt5rEJk5Wl8tQEMP53Xaq0k3y5sWsYs/uTBwR2UOhiIq1GqLh30DSIE0V2fYVcUb/3e6PRYI3Wi/8dlzbGRCJu6Jv64Tsq18EIGDYUu49YzmGrU0ykKoYnhiq8j2DSrdh04feYPhgbAjq/j975MP6kWgQyF0WN/4G/OoRHxlRVY+xwvfynW2v1A4HDM6WEl5PRcwr9zBPymLDwxCmfA6dz3S0Zga8c9JEbYWDMEZJL86H0kmFMaRGGm2O5W4kNs3XqEeC2RRm1jXLeb0AcLtKO30BRRTEkkEtaIUc/4tOZCCaDvG0tDZuZmskHbG4EUY=
  template:
    metadata:
      creationTimestamp: null
      name: ollama-secret
      namespace: llama-bot
