---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ollama-secret
  namespace: llama-bot
spec:
  encryptedData:
    DISCORD_TOKEN: AgBRW+ef3Ax3wKVXWKzoxSuuBAVRYxwXOqcInd5MfS7ln7WQXg4SVe4I7PoLyhr+Z23+da8o0xP9ITHyUSpjTffkHaWCk5zAq4SD+0dBj1RHSrmL/prNWlZo3d5a1UPdltkN6hhOy54fZWTXqPZTAdxubuGIKwP1Sf7ZtfJFaTcD9rp3yG7iqUL4P/hefmjAIiQtDfm+njyMAXcOcrF4YSrKH2bgToDLgLGu9Ow/4kPVEki0x9tsVnD3klDnLiRvr6CodwLu8vXqzaE73qTiJqToVe+yLb74EpVt92mQti0Rq/CgE55iUvssDhV9+EowsHrSfy1kt+8UZ0B7IOjJxC8tPaI4Gt3n7vEjdBKZR0hN+v1j9rP39NfKaZDXM5YhPkg88jneGsxuGFxctWDMLIDKvdnVoe2iu2xPYl92D7GuuECDPPpG2mv1N8J8I3keqymTULi275PjCrnVli8XIzxH3IGDRMZinC5SW5fYKLKUWPj2HOhy1Yo8iWklAP7LHajcnzOiEJ2MKX46av/I6/9GCya7HldxCWBj0qJyoc8UhSclNyu7BNfIne2LcOw65q++gFCEUQKYZKzzMaNGqsZ5szGUMTLMmMF7qXtN71hoBq4F5sgJa2bW4/Xjx6hkrx3NOYdTTsLKMgMZ9N+5EPFWH2xIcGz2ZFL0PXo8IatbEK3cB2bXcQyFPtY8phtcPgapCFdu3TBAhrRi/+98m/tS2TfJj5ny7XkQis8d/PysH0BcibxpEaIbBgmiOt4ZRZAyjkjrOc6naBieKT2CSye0c0YpUa5mXzQ=
    OPENAI_API_KEY: AgBk+7ki2J0jD5JzhmeHK33kWEsvaE5jSsEfCkiv6kkKNOKlSfCg4usjcBG3Vvn0V9/iSvfPeHdbz2Z0zeaAiqwE2eIrakpgk7qHLBsvas2R/IP1gBDm//LcG06Io8jRCi0u7qj1YX141qKreHdzipa+uSBgJbz7wwjTU/UBrjZr8uHViHZTTZZVxpHFCb+oejokjJLJPVw7NXJ7CUqDlFxH0f3hcOfrVGl85u21UqlMfwoSrYooMHnIGPl+j64iDVNUWcZ5W/FHP4WSUQsmfDo5YmSXq5xPeLGJNm0IlxNjG8P4dFxyDk5QbDiyvPlN4uJiDXU+NOzabavB06mjbTfLjdmfTvluXnIBfMxl3NbYdnFiZ2Oa7DvY68YIDKbr7j1LABSWSAf6uJLK1i4+kL/q5lLy129/Jxyq/HHr/RQg2d9W2zhoTyr+IR2nI2St4RwYcXWHFvrXoQFmPJhEOID8R9f0cBilRuTg4ZhLuu1zSIXtqkIbeZFbVjAH9vX00vmoXf/L0/tR32BJUaRtmeLzLrHuBlbQUkVy5qqqD6LhMejbY7OpB4Aa1r0PjClVddFRG00cSueFj8NAq1K3hALnxt4UC0FZQwggOcJn4GzORFVX/MZldwqK6acS+XjqETn3tPgqfFgWMCJuD6ZTVGYtrJkWv8WWyqMDVJlRre35VFHqYEo7ZjBZTXsR3/xHGPOPrtoKexWGistx+8fnK5S16BbPSYktkVvjo+P9p13XYvRmPXtW5tUJ8bFfy6PEW3vdQH1GECCKJA==
  template:
    metadata:
      creationTimestamp: null
      name: ollama-secret
      namespace: llama-bot
    type: Opaque
