---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ollama-secret
  namespace: llama-bot
spec:
  encryptedData:
    DISCORD_TOKEN: AgB/Ky83RAE4H9Y+FU7VDvsIv7awlRx7E32Mu/j08Vp3zjkebh+G6FUmxtunGC+qfbk0hEbZy3EXnXTyuVbP6Md1M6cHRPMEgcYQDXn/ymS36pgZUfKdn7GLc9OndIBcc1DpmLsB4ME13wxjoq9GqUiQtiMu2qOAnMuSQTR6ioKLx0DHAeWfWc2YF3O1aSPNeSYv7jHz1IgZlfKQYQWkp43eKdyXPaWbRVOHRjRfuvrAQSaqbzUYJoFY6i617tTYwMCcws1IO8q3PLWS7attYvsz9aVK2Co6o25MAVQFlkrWVecPQkBTMlkj79l7wadIbOkBa5KtV79CBQKQWfj1dCRxMlWlEOphzDvuPl0DDe3ciB3b+tiXa0/Wr9QeGoAK3qcYIx/lZSFwnF1mjvPGj77Gg0zFiC4YBmYP57O0jBxGbAOGlRVqaj6fS/7CPiREjDvV9eE8HrEct9QmrGZhM/8BbOdF/2pVSTIPFotvHgG/XdLo/Dbja/iigKLOqkWO/6zYJz9pCnZ++rIkwQAuaQusEbIEqx0MhVm3y98Bv+XqsuKSgdzYw4sUdOT7jNGF8pIa9FJyvkiZrCC+69z+1AWoMSYo132T/2fComvBXmqFGJbS+sb8TyfzjXRkpgzvXJJQkRX06FtFVLO0baCP5YPk9at7mcnFJIzMoq6NcE25epIhdo8oAEi02Bx4HdjpXKk7hIOhGJZ4ngd/yhgOn3E41nuIS/pIdArXrHRoPps=
    OPENAI_API_KEY: AgAuBlL7oF96VygT62rX9oj325/WgI7neC0OgHafW8mS4biKI2yLcmZ4b6zbLG8jrB1Eof0OHfXHWti0pzpifTTQE+YQSxd6xQLFN4gaX7KjcGeGPbZ6hDigavfJvyyzTp+Owrd4m1H4AJg+T372ZonxgH0uAQ1hQqLI1mM04dHc3R6xqlZaq+dkT9fdCR9kdgoicB4loG8SLZwKJ9RbIHe695xyzoQbhuAmfwm2Ijx7apXhyTxSGCref+iwrDyrlqr6lTvMcHnkWaG1KVYf0AVT9T6ptfcOmpxBkjlPPZ+4mpdV5f080sZ1C2+WUH4vI+Nduv/LAVOHM3FAPVqhUC1B+bru22JXg7wecvNMV0SDxPwQVO2x27lW5SY+H1zqEzfRW/LbeUotI5FlsuRmsxSyV//Ve60WBgAk+2Ff9km5kytWjfWgY5Q+0LOCEimbQDls/yC6vXuaxJ0PPIrZkOntgnjI8RMSe1XBLS68BQpxQlpe3KUXm0HJS5okZ/mEqWpcFkVZ9nd483G95Vpxf4Q3dDj41w8U0BWeWYMI1Io6NY3oU1qCG/FzLuzFvwuoqutjJk1Y85FKnTgNIwCMaCkmeYQTDiMrI0wJFzgggTAGdy013A835LsGjOU6T7WOHDqh1AjbedSCtRnJhimwRxuNfgKcOEDO9ijrNpzGc/u4a8qhE+uSzMVPlSIXG9kcvLcTev/fUt3DGR3Ie+BEvbzjLdSirpOrKOHMjHwHCEV6
  template:
    metadata:
      creationTimestamp: null
      name: ollama-secret
      namespace: llama-bot
    type: Opaque
